# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LibraryApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = W$:/KPI/QT/LibraryApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target LibraryApp


#############################################
# Order-only phony target for LibraryApp

build cmake_object_order_depends_target_LibraryApp: phony || LibraryApp_autogen LibraryApp_autogen/mocs_compilation.cpp LibraryApp_autogen/timestamp LibraryApp_autogen_timestamp_deps

build CMakeFiles/LibraryApp.dir/LibraryApp_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__LibraryApp_unscanned_Debug W$:/KPI/QT/LibraryApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/LibraryApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_LibraryApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LibraryApp.dir\LibraryApp_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IW:/KPI/QT/LibraryApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/LibraryApp_autogen/include -isystem W:/KPI/QT/qt/6.8.0/mingw_64/include/QtCore -isystem W:/KPI/QT/qt/6.8.0/mingw_64/include -isystem W:/KPI/QT/qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem W:/KPI/QT/qt/6.8.0/mingw_64/include/QtWidgets -isystem W:/KPI/QT/qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LibraryApp.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryApp.dir\LibraryApp_autogen

build CMakeFiles/LibraryApp.dir/main.cpp.obj: CXX_COMPILER__LibraryApp_unscanned_Debug W$:/KPI/QT/LibraryApp/main.cpp || cmake_object_order_depends_target_LibraryApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LibraryApp.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IW:/KPI/QT/LibraryApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/LibraryApp_autogen/include -isystem W:/KPI/QT/qt/6.8.0/mingw_64/include/QtCore -isystem W:/KPI/QT/qt/6.8.0/mingw_64/include -isystem W:/KPI/QT/qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem W:/KPI/QT/qt/6.8.0/mingw_64/include/QtWidgets -isystem W:/KPI/QT/qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LibraryApp.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryApp.dir

build CMakeFiles/LibraryApp.dir/mainwindow.cpp.obj: CXX_COMPILER__LibraryApp_unscanned_Debug W$:/KPI/QT/LibraryApp/mainwindow.cpp || cmake_object_order_depends_target_LibraryApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LibraryApp.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IW:/KPI/QT/LibraryApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/LibraryApp_autogen/include -isystem W:/KPI/QT/qt/6.8.0/mingw_64/include/QtCore -isystem W:/KPI/QT/qt/6.8.0/mingw_64/include -isystem W:/KPI/QT/qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem W:/KPI/QT/qt/6.8.0/mingw_64/include/QtWidgets -isystem W:/KPI/QT/qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LibraryApp.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target LibraryApp


#############################################
# Link the executable LibraryApp.exe

build LibraryApp.exe: CXX_EXECUTABLE_LINKER__LibraryApp_Debug CMakeFiles/LibraryApp.dir/LibraryApp_autogen/mocs_compilation.cpp.obj CMakeFiles/LibraryApp.dir/main.cpp.obj CMakeFiles/LibraryApp.dir/mainwindow.cpp.obj | W$:/KPI/QT/qt/6.8.0/mingw_64/lib/libQt6Widgets.a W$:/KPI/QT/qt/6.8.0/mingw_64/lib/libQt6Gui.a W$:/KPI/QT/qt/6.8.0/mingw_64/lib/libQt6Core.a W$:/KPI/QT/qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || LibraryApp_autogen LibraryApp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = W:/KPI/QT/qt/6.8.0/mingw_64/lib/libQt6Widgets.a  W:/KPI/QT/qt/6.8.0/mingw_64/lib/libQt6Gui.a  W:/KPI/QT/qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  W:/KPI/QT/qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LibraryApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LibraryApp.exe
  TARGET_IMPLIB = libLibraryApp.dll.a
  TARGET_PDB = LibraryApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D W:\KPI\QT\LibraryApp\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && W:\KPI\QT\qt\Tools\CMake_64\bin\cmake-gui.exe -SW:\KPI\QT\LibraryApp -BW:\KPI\QT\LibraryApp\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D W:\KPI\QT\LibraryApp\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && W:\KPI\QT\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SW:\KPI\QT\LibraryApp -BW:\KPI\QT\LibraryApp\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D W:\KPI\QT\LibraryApp\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && W:\KPI\QT\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D W:\KPI\QT\LibraryApp\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && W:\KPI\QT\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D W:\KPI\QT\LibraryApp\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && W:\KPI\QT\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for LibraryApp_autogen_timestamp_deps

build LibraryApp_autogen_timestamp_deps: phony


#############################################
# Utility command for LibraryApp_autogen

build LibraryApp_autogen: phony CMakeFiles/LibraryApp_autogen LibraryApp_autogen/include/ui_mainwindow.h LibraryApp_autogen/timestamp LibraryApp_autogen/mocs_compilation.cpp LibraryApp_autogen_timestamp_deps


#############################################
# Custom command for LibraryApp_autogen\timestamp

build LibraryApp_autogen/timestamp LibraryApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}LibraryApp_autogen/timestamp ${cmake_ninja_workdir}LibraryApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND W$:/KPI/QT/qt/6.8.0/mingw_64/bin/moc.exe W$:/KPI/QT/qt/6.8.0/mingw_64/bin/uic.exe || LibraryApp_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D W:\KPI\QT\LibraryApp\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && W:\KPI\QT\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen W:/KPI/QT/LibraryApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/LibraryApp_autogen.dir/AutogenInfo.json Debug && W:\KPI\QT\qt\Tools\CMake_64\bin\cmake.exe -E touch W:/KPI/QT/LibraryApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/LibraryApp_autogen/timestamp && W:\KPI\QT\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile W:/KPI/QT/LibraryApp W:/KPI/QT/LibraryApp W:/KPI/QT/LibraryApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug W:/KPI/QT/LibraryApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug W:/KPI/QT/LibraryApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/LibraryApp_autogen/deps W:/KPI/QT/LibraryApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/d/c1b238a12a2e9d141c76c783fb1cd88b33d0be22e0ff0bb58be12bd8fcd4ab71.d"
  DESC = Automatic MOC and UIC for target LibraryApp
  depfile = CMakeFiles\d\c1b238a12a2e9d141c76c783fb1cd88b33d0be22e0ff0bb58be12bd8fcd4ab71.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\LibraryApp_autogen

build CMakeFiles/LibraryApp_autogen LibraryApp_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/LibraryApp_autogen ${cmake_ninja_workdir}LibraryApp_autogen/include/ui_mainwindow.h: phony LibraryApp_autogen/timestamp || LibraryApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build LibraryApp: phony LibraryApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: W:/KPI/QT/LibraryApp/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony LibraryApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake W$:/KPI/QT/LibraryApp/CMakeLists.txt W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake W$:/KPI/QT/LibraryApp/CMakeLists.txt W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake W$:/KPI/QT/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake W$:/KPI/QT/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
